### Question 10
Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [3]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
FROM (SELECT facility, SUM(cost) AS revenue
	FROM (SELECT name AS facility,
			CASE WHEN m.memid = 0 THEN guestcost * b.slots
				 WHEN m.memid != 0 THEN membercost* b.slots
				END AS cost
		FROM Facilities AS f
		INNER JOIN Bookings AS b
			ON f.facid = b.facid
		INNER JOIN Members AS m
			ON m.memid = b.memid) as alldata
		GROUP BY facility) AS alldata2
WHERE revenue < 1000
ORDER BY revenue DESC
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Pool Table', 270)
('Snooker Table', 240)
('Table Tennis', 180)

### Question 11
Produce a report of members and who recommended them in alphabetic surname,firstname order

In [7]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT m1.memid, m1.surname || ', ' || m1.firstname AS fullname, m2.surname || ', ' || m2.firstname AS recommendedby
FROM Members AS m1
LEFT JOIN Members as m2
	ON m1.recommendedby = m2.memid
ORDER By fullname
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(15, 'Bader, Florence', 'Stibbons, Ponder')
(12, 'Baker, Anne', 'Stibbons, Ponder')
(16, 'Baker, Timothy', 'Farrell, Jemima')
(8, 'Boothe, Tim', 'Rownam, Tim')
(5, 'Butters, Gerald', 'Smith, Darren')
(22, 'Coplin, Joan', 'Baker, Timothy')
(36, 'Crumpet, Erica', 'Smith, Tracy')
(7, 'Dare, Nancy', 'Joplette, Janice')
(28, 'Farrell, David', None)
(13, 'Farrell, Jemima', None)
(0, 'GUEST, GUEST', None)
(20, 'Genting, Matthew', 'Butters, Gerald')
(35, 'Hunt, John', 'Purview, Millicent')
(11, 'Jones, David', 'Joplette, Janice')
(26, 'Jones, Douglas', 'Jones, David')
(4, 'Joplette, Janice', 'Smith, Darren')
(21, 'Mackenzie, Anna', 'Smith, Darren')
(10, 'Owen, Charles', 'Smith, Darren')
(17, 'Pinker, David', 'Farrell, Jemima')
(30, 'Purview, Millicent', 'Smith, Tracy')
(3, 'Rownam, Tim', None)
(27, 'Rumney, Henrietta', 'Genting, Matthew')
(24, 'Sarwin, Ramnaresh', 'Bader, Florence')
(1, 'Smith, Darren', None)
(37, 'Smith, Darren', None)
(14, 'Smith, Jack', 'Smith, Darren')
(2, 'Smith, Tracy', None)
(9, 'Stibbons, Ponder', 'Tracy, Burton')
(6, 'Tracy, Burton', None)
(33, 'Tupperware, Hyacinth', None)
(29, 'Worthington-Smyth, Henry', 'Smith, Tracy')

### Question 11
Find the facilities with their usage by member, but not guests

In [9]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT m1.memid, m1.surname || ', ' || m1.firstname AS fullname, m2.surname || ', ' || m2.firstname AS recommendedby
FROM Members AS m1
LEFT JOIN Members as m2
	ON m1.recommendedby = m2.memid
ORDER By fullname
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(15, 'Bader, Florence', 'Stibbons, Ponder')
(12, 'Baker, Anne', 'Stibbons, Ponder')
(16, 'Baker, Timothy', 'Farrell, Jemima')
(8, 'Boothe, Tim', 'Rownam, Tim')
(5, 'Butters, Gerald', 'Smith, Darren')
(22, 'Coplin, Joan', 'Baker, Timothy')
(36, 'Crumpet, Erica', 'Smith, Tracy')
(7, 'Dare, Nancy', 'Joplette, Janice')
(28, 'Farrell, David', None)
(13, 'Farrell, Jemima', None)
(0, 'GUEST, GUEST', None)
(20, 'Genting, Matthew', 'Butters, Gerald')
(35, 'Hunt, John', 'Purview, Millicent')
(11, 'Jones, David', 'Joplette, Janice')
(26, 'Jones, Douglas', 'Jones, David')
(4, 'Joplette, Janice', 'Smith, Darren')
(21, 'Mackenzie, Anna', 'Smith, Darren')
(10, 'Owen, Charles', 'Smith, Darren')
(17, 'Pinker, David', 'Farrell, Jemima')
(30, 'Purview, Millicent', 'Smith, Tracy')
(3, 'Rownam, Tim', None)
(27, 'Rumney, Henrietta', 'Genting, Matthew')
(24, 'Sarwin, Ramnaresh', 'Bader, Florence')
(1, 'Smith, Darren', None)
(37, 'Smith, Darren', None)
(14, 'Smith, Jack', 'Smith, Darren')
(2, 'Smith, Tracy', None)
(9, 'Stibbons, Ponder', 'Tracy, Burton')
(6, 'Tracy, Burton', None)
(33, 'Tupperware, Hyacinth', None)
(29, 'Worthington-Smyth, Henry', 'Smith, Tracy')

### Question 12
Find the facilities with their usage by member, but not guests

In [4]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT f.name, m.firstname || ', ' || m.surname AS fullname, COUNT(f.name) AS bookings
FROM Members AS m
INNER JOIN Bookings AS b 
	ON b.memid = m.memid
INNER JOIN Facilities AS f 
	ON f.facid = b.facid
WHERE m.memid>0
GROUP BY f.name, m.firstname || ', ' || m.surname
ORDER BY f.name, m.surname, m.firstname 
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Badminton Court', 'Florence, Bader', 9)
('Badminton Court', 'Anne, Baker', 10)
('Badminton Court', 'Timothy, Baker', 7)
('Badminton Court', 'Tim, Boothe', 12)
('Badminton Court', 'Gerald, Butters', 20)
('Badminton Court', 'Erica, Crumpet', 2)
('Badminton Court', 'Nancy, Dare', 10)
('Badminton Court', 'Jemima, Farrell', 7)
('Badminton Court', 'John, Hunt', 2)
('Badminton Court', 'David, Jones', 8)
('Badminton Court', 'Douglas, Jones', 2)
('Badminton Court', 'Anna, Mackenzie', 30)
('Badminton Court', 'Charles, Owen', 6)
('Badminton Court', 'David, Pinker', 7)
('Badminton Court', 'Millicent, Purview', 2)
('Badminton Court', 'Tim, Rownam', 4)
('Badminton Court', 'Ramnaresh, Sarwin', 7)
('Badminton Court', 'Darren, Smith', 132)
('Badminton Court', 'Jack, Smith', 12)
('Badminton Court', 'Tracy, Smith', 32)
('Badminton Court', 'Ponder, Stibbons', 16)
('Badminton Court', 'Burton, Tracy', 2)
('Badminton Court', 'Hyacinth, Tupperware', 1)
('Badminton Court', 'Henry, Worthington-Smyth', 4)
('Massage Room 1', 'Anne, Baker', 3)
('Massage Room 1', 'Timothy, Baker', 24)
('Massage Room 1', 'Tim, Boothe', 36)
('Massage Room 1', 'Gerald, Butters', 32)
('Massage Room 1', 'Joan, Coplin', 1)
('Massage Room 1', 'Erica, Crumpet', 2)
('Massage Room 1', 'Nancy, Dare', 19)
('Massage Room 1', 'Jemima, Farrell', 29)
('Massage Room 1', 'Matthew, Genting', 25)
('Massage Room 1', 'John, Hunt', 3)
('Massage Room 1', 'David, Jones', 19)
('Massage Room 1', 'Janice, Joplette', 12)
('Massage Room 1', 'Anna, Mackenzie', 1)
('Massage Room 1', 'Charles, Owen', 11)
('Massage Room 1', 'David, Pinker', 3)
('Massage Room 1', 'Tim, Rownam', 80)
('Massage Room 1', 'Ramnaresh, Sarwin', 8)
('Massage Room 1', 'Darren, Smith', 28)
('Massage Room 1', 'Jack, Smith', 27)
('Massage Room 1', 'Tracy, Smith', 6)
('Massage Room 1', 'Ponder, Stibbons', 19)
('Massage Room 1', 'Burton, Tracy', 31)
('Massage Room 1', 'Hyacinth, Tupperware', 1)
('Massage Room 1', 'Henry, Worthington-Smyth', 1)
('Massage Room 2', 'Florence, Bader', 2)
('Massage Room 2', 'Anne, Baker', 2)
('Massage Room 2', 'Gerald, Butters', 1)
('Massage Room 2', 'Joan, Coplin', 2)
('Massage Room 2', 'Nancy, Dare', 5)
('Massage Room 2', 'Matthew, Genting', 1)
('Massage Room 2', 'David, Jones', 4)
('Massage Room 2', 'Janice, Joplette', 2)
('Massage Room 2', 'Charles, Owen', 2)
('Massage Room 2', 'Tim, Rownam', 2)
('Massage Room 2', 'Ramnaresh, Sarwin', 3)
('Massage Room 2', 'Jack, Smith', 1)
('Pool Table', 'Florence, Bader', 23)
('Pool Table', 'Anne, Baker', 12)
('Pool Table', 'Timothy, Baker', 85)
('Pool Table', 'Tim, Boothe', 25)
('Pool Table', 'Gerald, Butters', 6)
('Pool Table', 'Joan, Coplin', 11)
('Pool Table', 'Nancy, Dare', 19)
('Pool Table', 'David, Farrell', 25)
('Pool Table', 'Jemima, Farrell', 1)
('Pool Table', 'Matthew, Genting', 18)
('Pool Table', 'David, Jones', 8)
('Pool Table', 'Douglas, Jones', 2)
('Pool Table', 'Janice, Joplette', 27)
('Pool Table', 'Anna, Mackenzie', 70)
('Pool Table', 'Charles, Owen', 1)
('Pool Table', 'David, Pinker', 9)
('Pool Table', 'Millicent, Purview', 5)
('Pool Table', 'Tim, Rownam', 241)
('Pool Table', 'Henrietta, Rumney', 3)
('Pool Table', 'Ramnaresh, Sarwin', 13)
('Pool Table', 'Darren, Smith', 28)
('Pool Table', 'Jack, Smith', 7)
('Pool Table', 'Tracy, Smith', 61)
('Pool Table', 'Ponder, Stibbons', 12)
('Pool Table', 'Burton, Tracy', 30)
('Pool Table', 'Hyacinth, Tupperware', 8)
('Pool Table', 'Henry, Worthington-Smyth', 33)
('Snooker Table', 'Florence, Bader', 33)
('Snooker Table', 'Tim, Boothe', 43)
('Snooker Table', 'Gerald, Butters', 34)
('Snooker Table', 'Joan, Coplin', 10)
('Snooker Table', 'Nancy, Dare', 23)
('Snooker Table', 'David, Farrell', 1)
('Snooker Table', 'Jemima, Farrell', 21)
('Snooker Table', 'Matthew, Genting', 1)
('Snooker Table', 'David, Jones', 2)
('Snooker Table', 'Janice, Joplette', 68)
('Snooker Table', 'Anna, Mackenzie', 7)
('Snooker Table', 'Charles, Owen', 22)
('Snooker Table', 'David, Pinker', 16)
('Snooker Table', 'Millicent, Purview', 1)
('Snooker Table', 'Henrietta, Rumney', 14)
('Snooker Table', 'Ramnaresh, Sarwin', 18)
('Snooker Table', 'Darren, Smith', 12)
('Snooker Table', 'Jack, Smith', 5)
('Snooker Table', 'Tracy, Smith', 45)
('Snooker Table', 'Ponder, Stibbons', 20)
('Snooker Table', 'Burton, Tracy', 20)
('Snooker Table', 'Hyacinth, Tupperware', 5)
('Squash Court', 'Florence, Bader', 2)
('Squash Court', 'Anne, Baker', 49)
('Squash Court', 'Timothy, Baker', 5)
('Squash Court', 'Tim, Boothe', 12)
('Squash Court', 'Gerald, Butters', 9)
('Squash Court', 'Joan, Coplin', 1)
('Squash Court', 'David, Farrell', 1)
('Squash Court', 'Jemima, Farrell', 8)
('Squash Court', 'John, Hunt', 1)
('Squash Court', 'David, Jones', 8)
('Squash Court', 'Douglas, Jones', 1)
('Squash Court', 'Janice, Joplette', 14)
('Squash Court', 'Anna, Mackenzie', 2)
('Squash Court', 'Charles, Owen', 7)
('Squash Court', 'David, Pinker', 3)
('Squash Court', 'Millicent, Purview', 1)
('Squash Court', 'Henrietta, Rumney', 2)
('Squash Court', 'Ramnaresh, Sarwin', 2)
('Squash Court', 'Darren, Smith', 14)
('Squash Court', 'Jack, Smith', 9)
('Squash Court', 'Tracy, Smith', 6)
('Squash Court', 'Ponder, Stibbons', 2)
('Squash Court', 'Burton, Tracy', 35)
('Squash Court', 'Hyacinth, Tupperware', 1)
('Table Tennis', 'Florence, Bader', 42)
('Table Tennis', 'Anne, Baker', 1)
('Table Tennis', 'Timothy, Baker', 24)
('Table Tennis', 'Tim, Boothe', 4)
('Table Tennis', 'Gerald, Butters', 1)
('Table Tennis', 'Joan, Coplin', 21)
('Table Tennis', 'Erica, Crumpet', 2)
('Table Tennis', 'Nancy, Dare', 5)
('Table Tennis', 'Jemima, Farrell', 12)
('Table Tennis', 'Matthew, Genting', 26)
('Table Tennis', 'John, Hunt', 1)
('Table Tennis', 'David, Jones', 11)
('Table Tennis', 'Janice, Joplette', 9)
('Table Tennis', 'Anna, Mackenzie', 16)
('Table Tennis', 'Charles, Owen', 24)
('Table Tennis', 'David, Pinker', 17)
('Table Tennis', 'Millicent, Purview', 6)
('Table Tennis', 'Tim, Rownam', 69)
('Table Tennis', 'Ramnaresh, Sarwin', 3)
('Table Tennis', 'Darren, Smith', 28)
('Table Tennis', 'Jack, Smith', 5)
('Table Tennis', 'Tracy, Smith', 28)
('Table Tennis', 'Ponder, Stibbons', 3)
('Table Tennis', 'Burton, Tracy', 24)
('Table Tennis', 'Henry, Worthington-Smyth', 3)
('Tennis Court 1', 'Florence, Bader', 1)
('Tennis Court 1', 'Anne, Baker', 6)
('Tennis Court 1', 'Timothy, Baker', 14)
('Tennis Court 1', 'Tim, Boothe', 4)
('Tennis Court 1', 'Gerald, Butters', 57)
('Tennis Court 1', 'Joan, Coplin', 7)
('Tennis Court 1', 'Erica, Crumpet', 1)
('Tennis Court 1', 'Nancy, Dare', 25)
('Tennis Court 1', 'David, Farrell', 6)
('Tennis Court 1', 'Jemima, Farrell', 1)
('Tennis Court 1', 'Matthew, Genting', 1)
('Tennis Court 1', 'John, Hunt', 4)
('Tennis Court 1', 'David, Jones', 25)
('Tennis Court 1', 'Douglas, Jones', 9)
('Tennis Court 1', 'Janice, Joplette', 19)
('Tennis Court 1', 'Charles, Owen', 17)
('Tennis Court 1', 'David, Pinker', 16)
('Tennis Court 1', 'Tim, Rownam', 6)
('Tennis Court 1', 'Ramnaresh, Sarwin', 5)
('Tennis Court 1', 'Jack, Smith', 22)
('Tennis Court 1', 'Tracy, Smith', 30)
('Tennis Court 1', 'Ponder, Stibbons', 1)
('Tennis Court 1', 'Burton, Tracy', 31)
('Tennis Court 2', 'Florence, Bader', 8)
('Tennis Court 2', 'Anne, Baker', 35)
('Tennis Court 2', 'Timothy, Baker', 7)
('Tennis Court 2', 'Tim, Boothe', 52)
('Tennis Court 2', 'Gerald, Butters', 3)
('Tennis Court 2', 'Nancy, Dare', 11)
('Tennis Court 2', 'David, Farrell', 1)
('Tennis Court 2', 'Jemima, Farrell', 1)
('Tennis Court 2', 'John, Hunt', 4)
('Tennis Court 2', 'David, Jones', 30)
('Tennis Court 2', 'Janice, Joplette', 8)
('Tennis Court 2', 'Charles, Owen', 41)
('Tennis Court 2', 'Millicent, Purview', 1)
('Tennis Court 2', 'Tim, Rownam', 6)
('Tennis Court 2', 'Henrietta, Rumney', 1)
('Tennis Court 2', 'Ramnaresh, Sarwin', 11)
('Tennis Court 2', 'Darren, Smith', 19)
('Tennis Court 2', 'Jack, Smith', 1)
('Tennis Court 2', 'Tracy, Smith', 2)
('Tennis Court 2', 'Ponder, Stibbons', 31)
('Tennis Court 2', 'Burton, Tracy', 3)

### Question 13
Find the facilities usage by month, but not guests

In [6]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT f.name, m.firstname || ', ' || m.surname AS fullname,
COUNT(f.name) AS bookings,

SUM(CASE WHEN month(starttime) = 1 THEN 1 ELSE 0 end) AS Jan,
SUM(CASE WHEN month(starttime) = 2 THEN 1 ELSE 0 end) AS Feb,
SUM(CASE WHEN month(starttime) = 3 THEN 1 ELSE 0 end) AS Mar,
SUM(CASE WHEN month(starttime) = 4 THEN 1 ELSE 0 end) AS Apr,
SUM(CASE WHEN month(starttime) = 5 THEN 1 ELSE 0 end) AS May,
SUM(CASE WHEN month(starttime) = 6 THEN 1 ELSE 0 end) AS Jun,
SUM(CASE WHEN month(starttime) = 7 THEN 1 ELSE 0 end) AS Jul,
SUM(CASE WHEN month(starttime) = 8 THEN 1 ELSE 0 end) AS Aug,
SUM(CASE WHEN month(starttime) = 9 THEN 1 ELSE 0 end) AS Sep,
SUM(CASE WHEN month(starttime) = 10 THEN 1 ELSE 0 end) AS Oct,
SUM(CASE WHEN month(starttime) = 11 THEN 1 ELSE 0 end) AS Nov,
SUM(CASE WHEN month(starttime) = 12 THEN 1 ELSE 0 end) AS Decm

FROM Members AS m
INNER JOIN Bookings AS b 
	ON b.memid = m.memid
INNER JOIN Facilities AS f 
	ON f.facid = bk.facid
WHERE m.memid>0
AND year(starttime) = 2012

GROUP BY f.name, m.firstname || ', ' || m.surname
ORDER BY  f.name,m.surname,m.firstname 
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks

OperationalError: no such function: month